<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>BLL.Base</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ee.itcollege.jarootnuget.Contracts.BLL.Base\ee.itcollege.jarootnuget.Contracts.BLL.Base.csproj" />
    </ItemGroup>

</Project>
