<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.2</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RootNamespace>Contracts.Base</RootNamespace>
    </PropertyGroup>

</Project>
